expand count : 1 
expanded node: 
 state     : A 
 action    : None 
 path_cost : 0 
 depth     : 0 

 parent    : None 
 ------------------
children: ['B', 'C', 'D']

expand count : 2 
expanded node: 
 state     : B 
 action    : move 
 path_cost : 1.0 
 depth     : 1 

 parent    : A 
 ------------------
children: ['E', 'F']

expand count : 3 
expanded node: 
 state     : C 
 action    : move 
 path_cost : 6.0 
 depth     : 1 

 parent    : A 
 ------------------
children: ['G', 'H']

expand count : 4 
expanded node: 
 state     : D 
 action    : move 
 path_cost : 3.0 
 depth     : 1 

 parent    : A 
 ------------------
children: ['I']

expand count : 5 
expanded node: 
 state     : E 
 action    : move 
 path_cost : 7.0 
 depth     : 2 

 parent    : B 
 ------------------
children: ['J']

expand count : 6 
expanded node: 
 state     : F 
 action    : move 
 path_cost : 3.0 
 depth     : 2 

 parent    : B 
 ------------------
children: []

expand count : 7 
expanded node: 
 state     : G 
 action    : move 
 path_cost : 8.0 
 depth     : 2 

 parent    : C 
 ------------------
children: ['H', 'K']

expand count : 8 
expanded node: 
 state     : H 
 action    : move 
 path_cost : 13.0 
 depth     : 2 

 parent    : C 
 ------------------
children: ['L']

expand count : 9 
expanded node: 
 state     : I 
 action    : move 
 path_cost : 5.0 
 depth     : 2 

 parent    : D 
 ------------------
children: []

expand count : 10 
expanded node: 
 state     : J 
 action    : move 
 path_cost : 12.0 
 depth     : 3 

 parent    : E 
 ------------------
children: []

expand count : 11 
expanded node: 
 state     : H 
 action    : move 
 path_cost : 13.0 
 depth     : 3 

 parent    : G 
 ------------------
children: ['L']

