expand count : 1 
expanded node: 
 state     : A 
 action    : None 
 path_cost : 0 
 depth     : 0 

 parent    : None 
 ------------------
children: ['B']

expand count : 2 
expanded node: 
 state     : B 
 action    : move 
 path_cost : 2.0 
 depth     : 1 

 parent    : A 
 ------------------
children: ['C', 'D']

expand count : 3 
expanded node: 
 state     : D 
 action    : move 
 path_cost : 3.0 
 depth     : 2 

 parent    : B 
 ------------------
children: ['E', 'F']

expand count : 4 
expanded node: 
 state     : C 
 action    : move 
 path_cost : 5.0 
 depth     : 2 

 parent    : B 
 ------------------
children: ['E']

expand count : 5 
expanded node: 
 state     : E 
 action    : move 
 path_cost : 5.0 
 depth     : 3 

 parent    : D 
 ------------------
children: ['G']

expand count : 6 
expanded node: 
 state     : F 
 action    : move 
 path_cost : 6.0 
 depth     : 3 

 parent    : D 
 ------------------
children: ['H']

expand count : 7 
expanded node: 
 state     : H 
 action    : move 
 path_cost : 8.0 
 depth     : 4 

 parent    : F 
 ------------------
children: ['I', 'J']

expand count : 8 
expanded node: 
 state     : E 
 action    : move 
 path_cost : 9.0 
 depth     : 3 

 parent    : C 
 ------------------
children: ['G']

expand count : 9 
expanded node: 
 state     : G 
 action    : move 
 path_cost : 10.0 
 depth     : 4 

 parent    : E 
 ------------------
children: ['I']

expand count : 10 
expanded node: 
 state     : I 
 action    : move 
 path_cost : 11.0 
 depth     : 5 

 parent    : H 
 ------------------
children: ['J']

